let menu = prompt("Солнышко, введи название напитка")
let Starbucks = {
    coffee: {
        latte:'латте — это молоко с легким привкусом кофе',
        cappuccino:'кофейный напиток итальянской кухни на основе эспрессо с добавлением в него подогретого вспененного молока',
        rastvorimyi:'Кофе растворяется, поэтому растворимым и называется',
        americano:'Вкус правильного американо – нерезкий, деликатный, без горького привкуса, менее крепкий и более мягкий, чем у обычного эспрессо.',
        espresso:'Эспрессо – это итальянский ответ на вашу сиюминутную потребность в кофеине. Само слово передает саму суть заключенную в этом напитке. Все верно, он мгновенно готовится в эспрессо машине и этот шот необходимо моментально выпить',
        icedcoffee:'Холодный кофе',
    },
    tea: {
        dark:"вид чая, подвергающийся полной ферментации (окислению) в течение от двух недель до месяца (по традиционной технологии).",
        green:'Зеленый чай хорошо тонизирует, стимулирует нервные и мыслительные процессы. Согласно исследованиям, он увеличивает концентрацию сперматозоидов',
        whitetea:'Бе́лый чай — вид чая, подвергающийся слабой ферментации (окислению). Белый чай меньше всего подвергается ферментации, примерно на 5-7 %.',
        yellowtea:'Жёлтый чай (кит. упр. 黄茶, пиньинь huángchá) — вид чая, подвергшийся слабой ферментации (окислению).',
        flavored:'Твой любимый чай.',
    }
}
if (menu in Starbucks.tea || menu in Starbucks.coffee){
    console.log("Ваш заказ принят :)")
}
else {
    console.log('not found.')
}


